REACT_APP_FIREBASE_KEY = "AIzaSyDwuFPVxjHhgzq-kE9Rn_2qqtofm7YqubI"
REACT_APP_FIREBASE_DOMAIN = "event-registration-2fa2c.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://event-registration-2fa2c.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "event-registration-2fa2c"
REACT_APP_FIREBASE_STORAGE_BUCKET = "event-registration-2fa2c.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "111703336699"
